<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

	    <TextView
	        android:id="@+id/tes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text=" "
	        android:textSize="100sp" />
	    
	    <TextView
	        android:id="@+id/tes2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="-9dp"
	        android:layout_gravity="right"
	        android:text=" "
	        android:textSize="100sp"
	        android:layout_toRightOf="@+id/tes" />
	    
	    <TextView
	        android:id="@+id/tes3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="-9dp"
	        android:text=" "
	        android:layout_gravity="right"
	        android:textSize="100sp"
	        android:layout_toRightOf="@+id/tes2" />
	    
	    <TextView
	        android:id="@+id/tes23"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="-3dp"
	        android:text="Bpm"
	        android:textSize="40sp"
	        android:layout_toRightOf="@+id/tes3"
	        android:layout_alignParentBottom="true" />
	    
    </RelativeLayout>

</RelativeLayout>
